<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Nebulas JavaScript API Class: Admin</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<link type="text/css" rel="stylesheet" href="styles/site.lumen.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img class="branding-logo" src="img/logo.png"
		alt="logo"/>Nebulas JavaScript API</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Account.html">Account</a></li><li><a href="Admin.html">Admin</a></li><li><a href="API.html">API</a></li><li><a href="Neb.html">Neb</a></li><li><a href="Transaction.html">Transaction</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Admin</h1>
<section>

<header>
    
        <h2>
        Admin
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Admin"><span class="type-signature"></span>new Admin(neb)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Admin API constructor.
Class encapsulate methods for admin APIs commands.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>neb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Neb.html">Neb</a></span>



            
            </td>

            

            

            <td class="description last">Instance of Neb library.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md">Admin API documentation:</a>.</li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Admin( new Neb() );
// or just
var admin = new Neb().admin;</pre>


    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="nodeInfo"><span class="type-signature"></span>nodeInfo()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method get info about nodes in Nebulas Network.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#nodeinfo">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#nodeinfo</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#nodeinfo">nodeInfoObject</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.nodeInfo().then(function(info) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="accounts"><span class="type-signature"></span>accounts()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method get list of available addresses.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#accounts">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#accounts</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#accounts">accountsList</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.accounts().then(function(accounts) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="newAccount"><span class="type-signature"></span>newAccount(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method create a new account in Nebulas network with provided passphrase.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>passphrase</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Password">Password</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#newaccount">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#newaccount</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#newaccount">address</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.newAccount({passphrase: &quot;passphrase&quot;}).then(function(address) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="unlockAccount"><span class="type-signature"></span>unlockAccount(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method unlock account with provided passphrase.
After the default unlock time, the account will be locked.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HexString">HexString</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>passphrase</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Password">Password</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#unlockaccount">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#unlockaccount</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#unlockaccount">isUnLocked</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.unlockAccount({
    address: &quot;n1cYKNHTeVW9v1NQRWuhZZn9ETbqAYozckh&quot;,
    passphrase: &quot;passphrase&quot;,
    duration: 1000000000
}).then(function(isUnLocked) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="lockAccount"><span class="type-signature"></span>lockAccount(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method lock account.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HexString">HexString</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#lockaccount">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#lockaccount</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#lockaccount">isLocked</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.lockAccount({address: &quot;n1cYKNHTeVW9v1NQRWuhZZn9ETbqAYozckh&quot;}).then(function(isLocked) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendTransaction"><span class="type-signature"></span>sendTransaction(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method wrap transaction sending functionality.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TransactionOptions">TransactionOptions</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#sendtransaction">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#sendtransaction</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#sendtransaction">Transcation hash and contract address</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.sendTransaction({
   from: &quot;n1QZMXSZtW7BUerroSms4axNfyBGyFGkrh5&quot;,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
}).then(function(tx) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="signHash"><span class="type-signature"></span>signHash(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method sign hash.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HexString">HexString</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hash</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Base64">Base64</a></span>



            
            </td>

            

            

            <td class="description last">of hash bytes with base64 encode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alg</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#UInt32">UInt32</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#signhash">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#signhash</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#signhash">data</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.SignHash({
    address: &quot;n1cYKNHTeVW9v1NQRWuhZZn9ETbqAYozckh&quot;,
    hash: &quot;OGQ5NjllZWY2ZWNhZDNjMjlhM2E2MjkyODBlNjg2Y2YwYzNmNWQ1YTg2YWZmM2NhMTIwMjBjOTIzYWRjNmM5Mg==&quot;,
    alg: 1
}).then(function(data) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="signTransactionWithPassphrase"><span class="type-signature"></span>signTransactionWithPassphrase(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method sign transaction with passphrase.
The transaction's from addrees must be unlock before sign call.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TransactionOptions">TransactionOptions</a></span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>passphrase</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Password">Password</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#signtransactionwithpassphrase">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#signtransactionwithpassphrase</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#signtransactionwithpassphrase">Transcation hash and contract address</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.signTransactionWithPassphrase({
   from: &quot;n1QZMXSZtW7BUerroSms4axNfyBGyFGkrh5&quot;,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000,
   passphrase: &quot;passphrase&quot;
}).then(function(tx) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendTransactionWithPassphrase"><span class="type-signature"></span>sendTransactionWithPassphrase(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method send transaction with passphrase.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TransactionOptions">TransactionOptions</a></span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>passphrase</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Password">Password</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#sendtransactionwithpassphrase">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#sendtransactionwithpassphrase</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#sendtransactionwithpassphrase">data</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.sendTransactionWithPassphrase({
   from: &quot;n1QZMXSZtW7BUerroSms4axNfyBGyFGkrh5&quot;,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000,
   passphrase: &quot;passphrase&quot;
}).then(function(tx) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="startPprof"><span class="type-signature"></span>startPprof(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method start listen provided port.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listen</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">Listen port.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#startpprof">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#startpprof</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#startpprof">isListenStrted</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.startPprof({listen: &#x27;8080&#x27;}).then(function(isListenStrted) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getConfig"><span class="type-signature"></span>getConfig()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method get config of node in Nebulas Network.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#getConfig">https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#getConfig</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc_admin.md#getConfig">config</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var admin = new Neb().admin;
admin.getConfig().then(function(info) {
//code
});</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>



	<span class="copyright">
	Copyright © 2017-2018 Nebulas.io
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-06-15T20:34:27+08:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>