{
    "name": "nebulas",
    "version": "0.5.2",
    "copyright": "Copyright © 2017-2018 Nebulas.io",
    "description": "Nebulas JavaScript API",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nebulasio/neb.js"
    },
    "scripts": {
        "build": "gulp",
        "watch": "gulp watch",
        "lint": "jshint *.js lib",
        "test": "mocha; jshint *.js lib"
    },
    "author": "nebulas",
    "license": "LGPL-3.0",
    "bugs": {
        "url": "https://github.com/nebulasio/neb.js/issues",
        "email": "larry@nebulas.io"
    },
    "keywords": [
        "neb",
        "javascript",
        "API"
    ],
    "browser": {
        "node-localstorage": "./lib/nvm/native/browser-localstorage.js"
    },
    "directories": {
        "lib": "./lib"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bignumber.js": "^5.0.0",
        "bs58": "^4.0.1",
        "extend": "^3.0.1",
        "jssha": "*",
        "keccak": "^1.0.2",
        "promise": "^8.0.1",
        "protobufjs": "^6.8.6",
        "remove-node-modules": "^1.7.2",
        "ripemd160": "^2.0.1",
        "safe-buffer": "^5.1.1",
        "scryptsy": "^2.0.0",
        "secp256k1": "^3.5.0",
        "uuid": "^3.0.1",
        "htmlescape": "^1.1.1",
        "node-localstorage": "^1.3.1"
    },
    "devDependencies": {
        "assert": "*",
        "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
        "babel-plugin-transform-es3-property-literals": "6.22.0",
        "babel-plugin-transform-object-rest-spread": "6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babelify": "^7.3.0",
        "browserify": ">=10.0",
        "chai": "^3.0.0",
        "coveralls": "^2.11.2",
        "del": ">=2.0.2",
        "exorcist": "^0.4.0",
        "gulp": ">=3.9.0",
        "gulp-jshint": ">=1.5.0",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": ">=1.2.0",
        "gulp-replace": "^0.5.3",
        "gulp-streamify": "0.0.5",
        "gulp-uglify": ">=1.2.0",
        "gulp-jsdoc3": "^1.0.1",
        "istanbul": "^0.4.4",
        "jshint": ">=2.5.0",
        "mocha": ">=2.3.3",
        "rollup": "*",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-json": "^2.3.0",
        "sandboxed-module": "^2.0.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0"
    }
}
